<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/header_root_view"
    android:focusable="true"
    android:clickable="true"
    app:cardElevation="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/half_padding"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/half_padding">

            <com.aghiadodeh.xstepper.ui.CircleView
                android:id="@+id/step_circleView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:cv_color="@android:color/darker_gray"
                />

            <TextView
                android:id="@+id/step_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/medium_text"/>

            <ImageView
                android:id="@+id/step_check_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

        </FrameLayout>

        <LinearLayout
            android:id="@+id/wrapper"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/step_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:textSize="@dimen/large_text"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:layout_marginStart="@dimen/unit"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>